DataGridEx2/DataGridEx2/MainWindow.xaml

<Window x:Class="DataGridEx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridEx2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid Name="dgBooks" PreviewKeyDown="KeyDown" DataGridCell.Selected="DataGrid_GotFocus" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="517" CanUserResizeRows="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDeleteRecord"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            
        </DataGrid>

    </Grid>
</Window>
