CalcAssign/CalcAssign/MainWindow.xaml

<Window x:Class="CalcAssign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcAssign"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.482" Width="211.221">
    <Grid>
        <Label Name="lblDisplay" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="14,30,0,0" Width="175" Height="33" BorderBrush="Black" BorderThickness="1,0,1,1" FontFamily="Consolas" VerticalAlignment="Top" Padding="1,0,0,0" FontSize="16"/>
        <Label Name="lblCalculation"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="14,10,0,0" VerticalAlignment="Top" Height="26" Width="175" BorderBrush="Black" BorderThickness="1,1,1,0" FontFamily="Consolas"/>

        <Button Name="btn7" Click="btnOperand_Click" Content="7" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btn8" Click="btnOperand_Click" Content="8" HorizontalAlignment="Left" Margin="59,68,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btn9" Click="btnOperand_Click" Content="9" HorizontalAlignment="Left" Margin="104,68,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

        <Button Name="btn4" Click="btnOperand_Click" Content="4" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btn5" Click="btnOperand_Click" Content="5" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btn6" Click="btnOperand_Click" Content="6" HorizontalAlignment="Left" Margin="104,113,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

        <Button Name="btn1" Click="btnOperand_Click" Content="1" HorizontalAlignment="Left" Margin="14,158,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btn2" Click="btnOperand_Click" Content="2" HorizontalAlignment="Left" Margin="59,158,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btn3" Click="btnOperand_Click" Content="3" HorizontalAlignment="Left" Margin="104,158,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

        <Button Name="btn0" Click="btnOperand_Click" Content="0" HorizontalAlignment="Left" Margin="59,203,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btnEq" Click="btnEquals_Click" Content="=" HorizontalAlignment="Left" Margin="104,248,0,0" VerticalAlignment="Top" Width="85" Height="40"/>

        <Button Name="btnDiv" Click="btnOperator_Click" Content="/" HorizontalAlignment="Left" Margin="149,68,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btnMult" Click="btnOperator_Click" Content="*" HorizontalAlignment="Left" Margin="149,113,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btnMin" Click="btnOperator_Click" Content="-" HorizontalAlignment="Left" Margin="149,158,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btnPlus" Click="btnOperator_Click" Content="+" HorizontalAlignment="Left" Margin="149,203,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

        <Button Name="btnClear" Click="btnClear_Click" Content="CE" HorizontalAlignment="Left" Margin="14,248,0,0" VerticalAlignment="Top" Width="85" Height="40"/>
        <Button Name="btnDecimal" Click="btnOperand_Click" Content="." HorizontalAlignment="Left" Margin="104,203,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button Name="btnPlusMinus" Click="btnPlusMinus_Click" Content="+/-" HorizontalAlignment="Left" Margin="14,203,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

    </Grid>
</Window>
